page {
  background-color: white;
  width: 100%;
  height: 100%;
}

.pages {
  margin-top: 120rpx;
}

.top {
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  margin-left: 150rpx;
}

.top_one {
  display: flex;
  align-items: center;
  justify-content: center;
}

.top_two {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-right: -30rpx;
  margin-left: -30rpx;
}

.img {
  width: 60rpx;
  height: 60rpx;
}

.topword {
  font-size: small;
  color: #5677fc;
}

.line {
  width: 80rpx;
  height: 80rpx;
  margin-top: -25rpx;
}

.body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 150rpx;
}

.imgsuc {
  width: 200rpx;
  height: 200rpx;
}

.bodyword {
  margin-top: 30rpx;
  font-size: larger;
  padding: 0rpx 180rpx 0rpx 180rpx;
}

.btn {
  margin-top: 100rpx;
  color: white;
  font-size: large;
  border-radius: 0rpx;
  background: linear-gradient(#0381ff, #1f4fdb);
}