<view>
  <block wx:for="{{dogInfo}}">
    <view class="all" bindtap="btn" data-index="{{index}}">
      <view class="top">
        <view class="first">犬只注销列表</view>
        <image class="img" src="../../images/rightarrow.png"></image>
      </view>
<view class="last">
      <view class="second">
        <view>宠物名称：{{item.petName}}</view>
        <view>宠物类型：{{item.petType}}</view>
        <view>宠物品种：{{item.petVarieties}}</view>
        <view wx:if="{{item.petSex=='M'}}">宠物性别：公</view>
        <view wx:if="{{item.petSex=='F'}}">宠物性别：母</view>
      </view>
      <image class="img1" src="{{item.petBodyPhoto}}"></image>
    </view>
    </view>
  </block>
</view>