<view class="pages">

  <view class="top">
    <view class="top_one">
      <view class="top_two">
        <image class="img" src="{{steps[0].inactiveIcon}}"></image>
        <view class="topword">{{steps[0].text}}</view>
      </view>
      <image class="line" src="../../images/line.png"></image>
    </view>
    <view class="top_one">
      <view class="top_two">
        <image class="img" src="{{steps[1].inactiveIcon}}"></image>
        <view class="topword">{{steps[1].text}}</view>
      </view>
      <image class="line" src="../../images/line.png"></image>
    </view>
    <view class="top_one">
      <view class="top_two">
        <image class="img" src="{{steps[2].inactiveIcon}}"></image>
        <view class="topword">{{steps[2].text}}</view>
      </view>
      <image class="line" src="../../images/line.png"></image>
    </view>
    <view class="top_two">
      <image class="img" src="{{steps[3].inactiveIcon}}"></image>
      <view class="topword">{{steps[3].text}}</view>
    </view>
  </view>

  <view class="body">

    <view>
      <image class="imgsuc" src="../../images/success.png"></image>
    </view>
    <view class="bodyword">
      您的申请已经提交成功,请等待审核....
    </view>
  </view>


  <button class="btn" style="width:86%" bindtap="btn">返回首页</button>
  <button class="btn1" style="width:86%" bindtap="btn1" wx:if="{{pagecode==1}}">回到我的</button>
</view>