page {
  background-color: white;
  width: 100%;
  height: 100%;
}

.calendar {
  position: absolute;
  left: 0rpx;
  margin-top: 50rpx;
}

.btn_order {
  background: linear-gradient(#0381ff, #1f4fdb);
  /* background: #0976f7; */
  color: white;
  width: 80%;
  /* height: 80rpx; */
  top: 150rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0rpx;
  font-size: large;
  margin-top: 50rpx;
}

.van-dropdown-menu__item {
  background-color: #f7f7f7;
  margin-top: 20rpx;
}

.van-ellipsis {
  padding-left: 20rpx;
}

.intframe {
  width: 80%;
  padding-left: 80rpx;
  margin-bottom: 40rpx;
}